memo = require('@util').memoize

@memo(60)
f long_task(x, y) {
    sleep(1000)
    return "done"
}

echo(long_task(1, 1))
echo(long_task(1, 2))
echo(long_task(1, 1))
echo(long_task(2, 2))
echo(long_task(1, 3))
echo(long_task(1, 6))

#2

echo(long_task(1, 1))
echo(long_task(1, 2))
echo(long_task(1, 1))
echo(long_task(2, 2))
echo(long_task(1, 3))
echo(long_task(1, 6))
echo(long_task(1, 1))
echo(long_task(1, 2))
echo(long_task(1, 1))
echo(long_task(2, 2))
echo(long_task(1, 3))
echo(long_task(1, 6))

